apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: parameters
data:
  ES_URL: 'https://elasticsearch-master.elastic.svc.cluster.local:9200'
  MRC_OBJ_STORE_URL: 'https://object-store.rc.nectar.org.au/v1/AUTH_cee2b7b252db404282a2beb9fb689e86/cloud-volume'
  AIR_VIC_URL: 'https://gateway.api.epa.vic.gov.au/environmentMonitoring/v1/sites'
  AIR_NSW_URL: 'https://data.airquality.nsw.gov.au/api'
  