apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: weather-ingest
spec:
  cron: 0 0 * * * *
  functionref:
    functionweights: null
    name: harvestweather
    type: name
