apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: air-quality-ingest
spec:
  cron: 0 0 * * * *
  functionref:
    functionweights: null
    name: harvest-air
    type: name
